[gd_scene load_steps=21 format=3 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" path="res://main.gd" id="1_skarq"]
[ext_resource type="Shader" path="res://resources/shaders/spatial/main.gdshader" id="3_jj7ax"]
[ext_resource type="Script" path="res://util/camera.gd" id="3_rvimx"]
[ext_resource type="Script" path="res://util/cursor.gd" id="4_gf8y8"]
[ext_resource type="Script" path="res://util/loading_bar.gd" id="5_35jmb"]
[ext_resource type="Script" path="res://util/splat_mesh.gd" id="6_bb1q7"]
[ext_resource type="Script" path="res://car_test.gd" id="7_d7ess"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n8l1u"]
radius = 0.025
height = 0.05
radial_segments = 16
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7rbn"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
grow_amount = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_ugp31"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Texture2DRD" id="Texture2DRD_0jyr8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_may5e"]
render_priority = 0
shader = ExtResource("3_jj7ax")
shader_parameter/render_texture = SubResource("Texture2DRD_0jyr8")

[sub_resource type="Curve3D" id="Curve3D_3xwfn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 1, 1, 1, 0, 0, 3, 1, 1, 1, -1, -1, -1, 1.384, 0, 3, 1, 0, 0, -1, 0, 0, 1, -1, 1, 0, -3, 0, 0, 3, 0, 2, 0, 2, -1, -1, -1, 0, 0, 0, 0, 0, 3),
"tilts": PackedFloat32Array(0, 0, 0, 1, 0)
}
point_count = 5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ak0y6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ipik3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k502y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nihv5"]
size = Vector3(6.19316, 1.69031, 1.24756)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dst4"]
size = Vector3(3.65894, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qpdcm"]
size = Vector3(5.75018, 1, 1.16113)

[sub_resource type="BoxShape3D" id="BoxShape3D_c20vn"]
size = Vector3(1.95, 1.155, 5.79)

[node name="Main" type="Node"]
script = ExtResource("1_skarq")

[node name="Camera" type="Camera3D" parent="."]
current = true
script = ExtResource("3_rvimx")

[node name="Cursor" type="MeshInstance3D" parent="Camera"]
top_level = true
cast_shadow = 0
mesh = SubResource("CapsuleMesh_n8l1u")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s7rbn")
script = ExtResource("4_gf8y8")

[node name="OrbitSwapTimer" type="Timer" parent="Camera"]
editor_description = "Determines when, after holding the orbit modifier, should the camera switch to orbit rotation mode."
wait_time = 0.135
one_shot = true

[node name="Target" type="Node3D" parent="Camera"]
top_level = true

[node name="RenderedImage" type="MeshInstance3D" parent="."]
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_ugp31")
surface_material_override/0 = SubResource("ShaderMaterial_may5e")
metadata/_edit_lock_ = true

[node name="PauseTimer" type="Timer" parent="."]
editor_description = "Determines when, after no camera movement, should rendering pause to save on resources."
wait_time = 2.0
one_shot = true

[node name="UpdateDebugTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="LoadingBar" type="ColorRect" parent="."]
offset_right = 2560.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0)
script = ExtResource("5_35jmb")

[node name="BonsaiPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_3xwfn")

[node name="PathFollow3D" type="PathFollow3D" parent="BonsaiPath"]
transform = Transform3D(-0.0704969, 0.00438334, 0.997403, 0.118366, 0.992847, 0.00400275, -0.990363, 0.118351, -0.0705196, 1.4353, 1.13713, 2.02285)
progress = 10.5932

[node name="MeshInstance3D" type="MeshInstance3D" parent="BonsaiPath/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ak0y6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BonsaiPath/PathFollow3D"]
transform = Transform3D(-2.18556e-08, -0.999995, 0, 0.499998, -4.37112e-08, 0, 0, 0, 0.500004, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ipik3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="SplatMesh" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.64, 0)
script = ExtResource("6_bb1q7")
ply_file = "res://resources/train_cleaned.ply"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_k502y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.866845, 0, 0.498579, 0, 1, 0, -0.498579, 0, 0.866845, 0.488731, 0.750372, 0.0104848)
shape = SubResource("BoxShape3D_nihv5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.788091, -0.45865, -0.410552, 0.45339, 0.883624, -0.116821, 0.416353, -0.0940742, 0.904323, 0.434197, 0.0930264, 4.86584)
shape = SubResource("BoxShape3D_3dst4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.981511, 0, 0.191409, 0, 1, 0, -0.191409, 0, 0.98151, 3.70286, 0.300184, 4.72887)
shape = SubResource("BoxShape3D_qpdcm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("7_d7ess")

[node name="car" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("6_bb1q7")
ply_file = "res://resources/truck_cut_2.ply"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_c20vn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
